/* Colors */
@blue: #20a0ff;

@white: #fff;
@dark-white: #f9fafc;

@black: #1f2d3d;
@light-black: #324057;
@extra-light-black: #475669;

@silver: #8492a6;
@light-silver: #99a9bf;
@extra-light-silver: #c0ccda;

@gray: #d3dce6;
@light-gray: #e5e9f2;
@extra-light-gray: #eff2f7;

/* Font Stack */
@default-font-stack: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

/* Navbar */
@navbar-height: 60px;
@navbar-z-index: 1000;
